# Circus

./: .gitignore  .gitmodules
develop/: sync.sh
develop/coursera/algorithm/: Makefile  package.json
develop/coursera/cs212/ProblemSet1/: jokers_wild.py  seven_card.py
develop/coursera/cs253/HelloWorld/: helloworld.py
develop/coursera/cs253/basic/: play.html
develop/coursera/data_science/assignment1/: get_tweets.py
develop/coursera/data_science/assignment3/: inverted_index.py  join.py  wordcount.py
develop/coursera/java_design_pattern/: README.md
develop/fun/KBlog/: app.js  package.json  settings.js
develop/fun/KBlog/models/: db.js
develop/fun/KBlog/routes/: index.js  user.js
develop/fun/KBlog/views/: index.ejs
develop/fun/blog_scrapy/tutorial/: items.json
develop/fun/django_projects/mysite/: test.db
develop/fun/euler/problem1/: test.py
develop/fun/euler/problem2/: test.py
develop/fun/euler/problem3/: test.py
develop/fun/euler/problem4/: test.py
develop/fun/euler/problem5/: test.py
develop/fun/euler/problem6/: test.py
develop/fun/euler/problem7/: test.py
develop/fun/euler/problem8/: test.py
develop/fun/flask_web/test_database/: app.py
develop/fun/flask_web/test_email/: app.py
develop/fun/flask_web/test_templates/: app.py
develop/fun/flask_web/test_wtf/: hello.py
develop/fun/game/rabbit_and_badger/: game.py
develop/fun/js_fun/: closure_ex.js
develop/fun/js_fun/oo/: combineConstructorPrototype.js  constructorPattern.js  test.js  (+3 more)
develop/fun/leetcode/: README.md  add_two_numbers.py  q001.py  q002.py  q003.py  two_sum.py
develop/fun/node_blog/: app.js  package.json
develop/fun/py_challenge/: level1.py
develop/fun/tango/: populate_rango.py  rango.db
develop/gist/: chef_sync_configuration.sh
develop/notes/: HTML5.md  Markdown.md  django_book_notes.md
develop/tutorial/bookshop_angular/: index.html
develop/tutorial/bootstrap/: README.txt  buildings.html  index.html  login.html  mini_bootstrap.html  projects.html
develop/tutorial/gradle_test/hello/: build.gradle
develop/tutorial/gradle_test/hello/src/main/java/com/kennf/gradle/: HelloWorld.java
develop/tutorial/gradle_test/hello_world/: build.gradle  dynamic.gradle  logging.gradle
develop/tutorial/gradle_test/multi_projects/app/: build.gradle
develop/tutorial/gradle_test/multi_projects/core/: build.gradle
develop/tutorial/gradle_test/multi_projects/core/src/main/java/com/kennf/gradle/: MessageService.java
develop/tutorial/gradle_test/multi_projects/core/src/test/java/com/kennf/gradle/: MessageServiceTest.java
develop/tutorial/jinja/: result.html  test.py
develop/tutorial/jquery/: application.js  test.html
develop/tutorial/lcthw/: .gitignore
develop/tutorial/lpthw/: ex1.py  ex10.py  ex13.py  ex4.py  ex6.py  ex7.py  ex8.py  fibs.py  fibs_test.py  myModule.py  test.txt  test_my_math.py
develop/tutorial/nodejs/: helloworld.js  index.js  requestHandlers.js  router.js  server.js
develop/tutorial/nodejs_test/: Car.js  carTest.js  package.json
develop/tutorial/proto/: addressbook  addressbook.proto  read_addressbook.py  try.py  write_addressbook.py
develop/tutorial/responsive_web/: main_fix_width.html
develop/tutorial/test_maven/maven_demo/: pom.xml
develop/tutorial/test_maven/maven_demo/maven_demo/: pom.xml
develop/tutorial/test_maven/maven_demo/maven_demo/src/main/java/com/ken/www/: App.java
develop/tutorial/test_maven/maven_demo/maven_demo/src/test/java/com/ken/www/: AppTest.java
develop/tutorial/test_maven/maven_demo/webapp/: pom.xml
develop/tutorial/test_maven/maven_demo/webapp/src/main/java/: HelloServlet.java
develop/tutorial/toc/: README.txt  p002rubynumbers.rb
develop/tutorial/typescript/: greeter.ts
develop/tutorial/web_scraping/: 101.py
develop/tutorial/webpy/: code.py
develop/vim/: .vimrc
(+293 files in other folders)
