apply plugin: 'application'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'com.kennf.gradle.HelloWorld'

task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
    doLast {
        copy {
            from "LICENSE"
            into "$buildDir"
        }
    }
}

applicationDistribution.from(copyLicense) {
    into "licensing"
}

// task copyLicense(type: Copy) {
//     from "LICENSE"
//     to "$buildDir"
// }

// jar {
//     from { configurations.compile.collect { it.isDirectory()? it : zipTree(it) } }
//     manifest {
//         attributes  'Main-Class': 'com.kennf.gradle.HelloWorld'
//     }
// }
