apply plugin: 'application'
// apply plugin: 'java'


// /**
//  * Repositories
//  * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:repositories
//  */
// repositories {
//     mavenCentral()
// }

/**
 * Declare dependencies
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:how_to_declare_your_dependencies
 */
dependencies {
    compile 'log4j:log4j:1.2.17'
    compile project(':core')
}

mainClassName = 'com.kennf.gradle.HelloWorld'